{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1-1}تعریف مساله}{\reset@font\mtcSfont 1}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2-1}اهمیت و کاربرد}{\reset@font\mtcSfont 2}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3-1}يادگیری مقابله‌ای}{\reset@font\mtcSfont 3}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3-1‏.‏1}دلیل توجه به یادگیری مولدمقابله‌ای}{\reset@font\mtcSSfont 3}{subsection.1.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4-1}چالش‌ها}{\reset@font\mtcSfont 5}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4-1‏.‏1}مشخص نبودن معیار ارزیابی مناسب}{\reset@font\mtcSSfont 5}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4-1‏.‏2}مشخص نبودن تابع هزینه مناسب}{\reset@font\mtcSSfont 5}{subsection.1.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode رفتار میانگین-جستجوگری}{\reset@font\mtcSSSfont 5}{section*.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4-1‏.‏3}ناهماهنگی آموزش و آزمون}{\reset@font\mtcSSfont 6}{subsection.1.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4-1‏.‏4}مشکل انتقال گرادیان }{\reset@font\mtcSSfont 7}{subsection.1.4.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode تعریف نشده بودن مشتق عملیات تصادفی}{\reset@font\mtcSSSfont 7}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode گسسته بودن خروجی شبکه}{\reset@font\mtcSSSfont 8}{section*.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4-1‏.‏5}ناپایداری آموزش مقابله‌ای}{\reset@font\mtcSSfont 8}{subsection.1.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5-1}هدف پژوهش}{\reset@font\mtcSfont 9}{section.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6-1}ساختار پایان‌نامه}{\reset@font\mtcSfont 10}{section.1.6}}
